{
    "name": "kuvvu/php-webhook",
    "type": "project",
    "minimum-stability": "1.0.0",
    "authors": [
        {
            "name": "Simon Jenny",
            "email": "simon.jenny@kuvvu.ch"
        }
    ],
    "require": {
      "vlucas/phpdotenv": "^4.1",
      "phpmailer/phpmailer": "^6.1"
    },
    "config": {
        "process-timeout" : 0
    }
}
